# tp-foyer

./: Docker-compose.yml  Dockerfile  Jenkinsfile  docker-compose.yml  dockerfile  pom.xml  src.lnk
src/main/java/tn/esprit/tpfoyer/: Application.java
src/main/java/tn/esprit/tpfoyer/control/: BlocRestController.java
src/main/java/tn/esprit/tpfoyer/entity/: Etudiant.java
src/main/java/tn/esprit/tpfoyer/repository/: BlocRepository.java  EtudiantRepository.java  ReservationRepository.java
src/main/java/tn/esprit/tpfoyer/service/: BlocServiceImpl.java  EtudiantService.java  IBlocService.java
src/main/resources/: application.properties
src/main/test/: EtudiantServiceTest.java
src/test/java/: BlocServiceImplTest.java  UniversiteServiceImplTest.java
src/test/java/tn/esprit/tpfoyer/: EtudiantServiceTest.java
src/test/java/tn/esprit/tpfoyer/test/: EtudiantServiceTest.java
src/test/resources/: application-test.properties
