
# DB Configuration :
spring.datasource.url=jdbc:mysql://mysql-db:3306/tpfoyer_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.tn.esprit.tpfoyer=warn
# Web Server (Tomcat) configuration :
server.port=8082
server.servlet.context-path=/tpfoyer
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=prometheus
